body {
  padding-top: 50px;
}

.content {
  padding: 40px 15px;
}

.loader {
  opacity: 0.75;

  display:block;
  margin:auto;
}

.scrum-column {
  opacity: 1;
}

.scrum-column-active {
  opacity: 0.75;
}

.scrum-tasks {
  margin-bottom: 0;

  .scrum-task {
    word-wrap:break-word;

    h3 {
      padding: 0;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .footer {
      margin-top: 10px;
    }
  }
}
